sdk:
 - master

os:
   - macos

stages:
  - analyze:
    - command: flutter config --enable-native-assets
    - format
    - analyze: --fatal-infos
  - unit_test:
    - command: flutter config --enable-native-assets
    - test: --enable-impeller
  - cron:
    - command: flutter config --enable-native-assets
    - test: --enable-impeller
