# Created with package:mono_repo v6.6.2
name: Dart CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github
permissions: read-all

jobs:
  job_001:
    name: "unit_test; PKG: my_first_triangle; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: my_first_triangle_pub_upgrade
        name: my_first_triangle; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: my_first_triangle
      - name: my_first_triangle; flutter test
        run: flutter test
        if: "always() && steps.my_first_triangle_pub_upgrade.conclusion == 'success'"
        working-directory: my_first_triangle
  job_002:
    name: "unit_test; PKG: step_01; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_01;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_01
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_01_pub_upgrade
        name: step_01; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_01
      - name: step_01; flutter test
        run: flutter test
        if: "always() && steps.step_01_pub_upgrade.conclusion == 'success'"
        working-directory: step_01
  job_003:
    name: "unit_test; PKG: step_02; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_02;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_02
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_02_pub_upgrade
        name: step_02; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_02
      - name: step_02; flutter test
        run: flutter test
        if: "always() && steps.step_02_pub_upgrade.conclusion == 'success'"
        working-directory: step_02
  job_004:
    name: "unit_test; PKG: step_03; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_03;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_03
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_03_pub_upgrade
        name: step_03; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_03
      - name: step_03; flutter test
        run: flutter test
        if: "always() && steps.step_03_pub_upgrade.conclusion == 'success'"
        working-directory: step_03
  job_005:
    name: "unit_test; PKG: step_04; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_04;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_04
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_04_pub_upgrade
        name: step_04; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_04
      - name: step_04; flutter test
        run: flutter test
        if: "always() && steps.step_04_pub_upgrade.conclusion == 'success'"
        working-directory: step_04
  job_006:
    name: "unit_test; PKG: step_05; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_05;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_05
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_05_pub_upgrade
        name: step_05; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_05
      - name: step_05; flutter test
        run: flutter test
        if: "always() && steps.step_05_pub_upgrade.conclusion == 'success'"
        working-directory: step_05
  job_007:
    name: "unit_test; PKG: step_06; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_06;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_06
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_06_pub_upgrade
        name: step_06; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_06
      - name: step_06; flutter test
        run: flutter test
        if: "always() && steps.step_06_pub_upgrade.conclusion == 'success'"
        working-directory: step_06
  job_008:
    name: "cron; PKG: my_first_triangle; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: my_first_triangle_pub_upgrade
        name: my_first_triangle; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: my_first_triangle
      - name: my_first_triangle; flutter test
        run: flutter test
        if: "always() && steps.my_first_triangle_pub_upgrade.conclusion == 'success'"
        working-directory: my_first_triangle
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
  job_009:
    name: "cron; PKG: step_01; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_01;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_01
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_01_pub_upgrade
        name: step_01; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_01
      - name: step_01; flutter test
        run: flutter test
        if: "always() && steps.step_01_pub_upgrade.conclusion == 'success'"
        working-directory: step_01
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
  job_010:
    name: "cron; PKG: step_02; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_02;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_02
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_02_pub_upgrade
        name: step_02; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_02
      - name: step_02; flutter test
        run: flutter test
        if: "always() && steps.step_02_pub_upgrade.conclusion == 'success'"
        working-directory: step_02
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
  job_011:
    name: "cron; PKG: step_03; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_03;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_03
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_03_pub_upgrade
        name: step_03; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_03
      - name: step_03; flutter test
        run: flutter test
        if: "always() && steps.step_03_pub_upgrade.conclusion == 'success'"
        working-directory: step_03
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
  job_012:
    name: "cron; PKG: step_04; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_04;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_04
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_04_pub_upgrade
        name: step_04; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_04
      - name: step_04; flutter test
        run: flutter test
        if: "always() && steps.step_04_pub_upgrade.conclusion == 'success'"
        working-directory: step_04
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
  job_013:
    name: "cron; PKG: step_05; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_05;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_05
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_05_pub_upgrade
        name: step_05; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_05
      - name: step_05; flutter test
        run: flutter test
        if: "always() && steps.step_05_pub_upgrade.conclusion == 'success'"
        working-directory: step_05
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
  job_014:
    name: "cron; PKG: step_06; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:step_06;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:step_06
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: step_06_pub_upgrade
        name: step_06; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_06
      - name: step_06; flutter test
        run: flutter test
        if: "always() && steps.step_06_pub_upgrade.conclusion == 'success'"
        working-directory: step_06
    needs:
      - job_001
      - job_002
      - job_003
      - job_004
      - job_005
      - job_006
      - job_007
