# Created with package:mono_repo v6.6.2
name: Dart CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github
permissions: read-all

jobs:
  job_001:
    name: "unit_test; `flutter test`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: my_first_triangle_pub_upgrade
        name: my_first_triangle; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: my_first_triangle
      - name: my_first_triangle; flutter test
        run: flutter test
        if: "always() && steps.my_first_triangle_pub_upgrade.conclusion == 'success'"
        working-directory: my_first_triangle
  job_002:
    name: "cron; `flutter test`"
    runs-on: macos-latest
    if: "github.event_name == 'schedule'"
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle;commands:test"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: my_first_triangle_pub_upgrade
        name: my_first_triangle; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: my_first_triangle
      - name: my_first_triangle; flutter test
        run: flutter test
        if: "always() && steps.my_first_triangle_pub_upgrade.conclusion == 'success'"
        working-directory: my_first_triangle
    needs:
      - job_001
