# Created with package:mono_repo v6.6.2
name: Dart Lint CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github
permissions: read-all

jobs:
  job_001:
    name: mono_repo self validate
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;sdk:stable"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - name: Setup Dart SDK
        uses: dart-lang/setup-dart@0a8a0fc875eb934c15d08629302413c671d3f672
        with:
          sdk: stable
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - name: mono_repo self validate
        run: dart pub global activate mono_repo 6.6.2
      - name: mono_repo self validate
        run: dart pub global run mono_repo generate --validate
  job_002:
    name: "analyze; PKGS: my_first_triangle, step_01, step_02, step_03, step_04, step_05, step_06, step_07, step_08, step_09, step_10; `dart format --output=none --set-exit-if-changed .`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle-step_01-step_02-step_03-step_04-step_05-step_06-step_07-step_08-step_09-step_10;commands:format"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle-step_01-step_02-step_03-step_04-step_05-step_06-step_07-step_08-step_09-step_10
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: my_first_triangle_pub_upgrade
        name: my_first_triangle; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: my_first_triangle
      - name: "my_first_triangle; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.my_first_triangle_pub_upgrade.conclusion == 'success'"
        working-directory: my_first_triangle
      - id: step_01_pub_upgrade
        name: step_01; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_01
      - name: "step_01; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_01_pub_upgrade.conclusion == 'success'"
        working-directory: step_01
      - id: step_02_pub_upgrade
        name: step_02; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_02
      - name: "step_02; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_02_pub_upgrade.conclusion == 'success'"
        working-directory: step_02
      - id: step_03_pub_upgrade
        name: step_03; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_03
      - name: "step_03; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_03_pub_upgrade.conclusion == 'success'"
        working-directory: step_03
      - id: step_04_pub_upgrade
        name: step_04; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_04
      - name: "step_04; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_04_pub_upgrade.conclusion == 'success'"
        working-directory: step_04
      - id: step_05_pub_upgrade
        name: step_05; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_05
      - name: "step_05; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_05_pub_upgrade.conclusion == 'success'"
        working-directory: step_05
      - id: step_06_pub_upgrade
        name: step_06; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_06
      - name: "step_06; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_06_pub_upgrade.conclusion == 'success'"
        working-directory: step_06
      - id: step_07_pub_upgrade
        name: step_07; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_07
      - name: "step_07; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_07_pub_upgrade.conclusion == 'success'"
        working-directory: step_07
      - id: step_08_pub_upgrade
        name: step_08; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_08
      - name: "step_08; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_08_pub_upgrade.conclusion == 'success'"
        working-directory: step_08
      - id: step_09_pub_upgrade
        name: step_09; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_09
      - name: "step_09; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_09_pub_upgrade.conclusion == 'success'"
        working-directory: step_09
      - id: step_10_pub_upgrade
        name: step_10; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_10
      - name: "step_10; dart format --output=none --set-exit-if-changed ."
        run: "dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.step_10_pub_upgrade.conclusion == 'success'"
        working-directory: step_10
  job_003:
    name: "analyze; PKGS: my_first_triangle, step_01, step_02, step_03, step_04, step_05, step_06, step_07, step_08, step_09, step_10; `flutter analyze`"
    runs-on: macos-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
        with:
          path: "~/.pub-cache/hosted"
          key: "os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle-step_01-step_02-step_03-step_04-step_05-step_06-step_07-step_08-step_09-step_10;commands:analyze"
          restore-keys: |
            os:macos-latest;pub-cache-hosted;sdk:master;packages:my_first_triangle-step_01-step_02-step_03-step_04-step_05-step_06-step_07-step_08-step_09-step_10
            os:macos-latest;pub-cache-hosted;sdk:master
            os:macos-latest;pub-cache-hosted
            os:macos-latest
      - name: Setup Flutter SDK
        uses: subosito/flutter-action@44ac965b96f18d999802d4b807e3256d5a3f9fa1
        with:
          channel: master
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
      - id: my_first_triangle_pub_upgrade
        name: my_first_triangle; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: my_first_triangle
      - name: my_first_triangle; flutter analyze
        run: flutter analyze
        if: "always() && steps.my_first_triangle_pub_upgrade.conclusion == 'success'"
        working-directory: my_first_triangle
      - id: step_01_pub_upgrade
        name: step_01; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_01
      - name: step_01; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_01_pub_upgrade.conclusion == 'success'"
        working-directory: step_01
      - id: step_02_pub_upgrade
        name: step_02; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_02
      - name: step_02; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_02_pub_upgrade.conclusion == 'success'"
        working-directory: step_02
      - id: step_03_pub_upgrade
        name: step_03; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_03
      - name: step_03; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_03_pub_upgrade.conclusion == 'success'"
        working-directory: step_03
      - id: step_04_pub_upgrade
        name: step_04; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_04
      - name: step_04; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_04_pub_upgrade.conclusion == 'success'"
        working-directory: step_04
      - id: step_05_pub_upgrade
        name: step_05; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_05
      - name: step_05; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_05_pub_upgrade.conclusion == 'success'"
        working-directory: step_05
      - id: step_06_pub_upgrade
        name: step_06; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_06
      - name: step_06; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_06_pub_upgrade.conclusion == 'success'"
        working-directory: step_06
      - id: step_07_pub_upgrade
        name: step_07; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_07
      - name: step_07; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_07_pub_upgrade.conclusion == 'success'"
        working-directory: step_07
      - id: step_08_pub_upgrade
        name: step_08; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_08
      - name: step_08; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_08_pub_upgrade.conclusion == 'success'"
        working-directory: step_08
      - id: step_09_pub_upgrade
        name: step_09; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_09
      - name: step_09; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_09_pub_upgrade.conclusion == 'success'"
        working-directory: step_09
      - id: step_10_pub_upgrade
        name: step_10; flutter pub upgrade
        run: flutter pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: step_10
      - name: step_10; flutter analyze
        run: flutter analyze
        if: "always() && steps.step_10_pub_upgrade.conclusion == 'success'"
        working-directory: step_10
